CLOUD_NAME= dgvkhbyjp 
API_KEY= 458316681348157 
API_SECRET= NLOf2f5DqdPEkFdjjWlLyDQDxQk
MONGOOSE_URL= "mongodb+srv://vedarth:vedarth1204@mydatabase.2sgkuq1.mongodb.net/"
PORT=4000

JWT_SECRET =ved
MAIL_HOST=smtp.gmail.com
MAIL_USER=vedarthambilkar@gmail.com
MAIL_PASS=wqegyueuzvfipwww